<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Addin>
    <Url>zamis.addinBuilder_0.0.1.mpack</Url>
    <Addin>
      <Id>addinBuilder</Id>
      <Namespace>zamis</Namespace>
      <Name>addinBuilder</Name>
      <Version>0.0.1</Version>
      <BaseVersion />
      <Author>igor.borisov</Author>
      <Copyright />
      <Url>https://github.com/zamis</Url>
      <Description>addinBuilder</Description>
      <Category>Addin Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.AddinMaker</AddinId>
          <Version>1.0.1</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">3671</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>zamis.xwspbuilder_0.0.1.mpack</Url>
    <Addin>
      <Id>xwspbuilder</Id>
      <Namespace>zamis</Namespace>
      <Name>wsp builder</Name>
      <Version>0.0.1</Version>
      <BaseVersion />
      <Author>igor.borisov</Author>
      <Copyright />
      <Url>https://github.com/zamis</Url>
      <Description>WSP Builder</Description>
      <Category>SharePoint</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.3</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.3</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">17433</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>zamis.ubBinding_0.0.1.mpack</Url>
    <Addin>
      <Id>ubBinding</Id>
      <Namespace>zamis</Namespace>
      <Name>ubBinding</Name>
      <Version>0.0.1</Version>
      <BaseVersion />
      <Author>igor.borisov</Author>
      <Copyright />
      <Url>https://github.com/zamis</Url>
      <Description>ubBinding</Description>
      <Category>UB</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.6</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.6</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">135553</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>